# Salesforce-Simple-Integration-Demo-Android

./: README.md  build.gradle
BDSalesforceIntegrationSample/: .gitignore  build.gradle
BDSalesforceIntegrationSample/app/: build.gradle
BDSalesforceIntegrationSample/app/src/main/: AndroidManifest.xml
BDSalesforceIntegrationSample/app/src/main/java/bluedotinnovation/com/bdsalesforceintegrationsample/: MainActivity.java  MainApplication.java  RequestPermissionActivity.java
BDSalesforceIntegrationSample/app/src/main/res/values/: strings.xml
BDSalesforceIntegrationSample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bluedotinnovation/com/bdsalesforceintegrationsample/: AppGeoTriggerReceiver.java  BluedotErrorReceiver.java  MainActivity.java  MainApplication.java  RequestPermissionActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
