apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "bluedotinnovation.com.bdsalesforceintegrationsample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'

     // Marketing Cloud SDK
    implementation ('com.salesforce.marketingcloud:marketingcloudsdk:6.1.0') {
        exclude module: 'android-beacon-library' //remove to use Proximity messaging
        exclude module: 'play-services-location' //remove to use Geofence or Proximity messaging
    }
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    api 'com.google.firebase:firebase-messaging:17.4.0'
    api 'com.google.firebase:firebase-core:16.0.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.gitlab.bluedotio.android:point_sdk_android:15.3.1'
}

apply plugin: 'com.google.gms.google-services'
