apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "bluedotinnovation.com.bdsalesforceintegrationsample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

     // Marketing Cloud SDK
    implementation 'com.salesforce.marketingcloud:marketingcloudsdk:7.3.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    api 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.gitlab.bluedotio.android:point_sdk_android:15.3.1'
}

apply plugin: 'com.google.gms.google-services'
