apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "bluedotinnovation.com.bdsalesforceintegrationsample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

     // Marketing Cloud SDK
    implementation ('com.salesforce.marketingcloud:marketingcloudsdk:6.1.0') {
        exclude module: 'android-beacon-library' //remove to use Proximity messaging
        exclude module: 'play-services-location' //remove to use Geofence or Proximity messaging
    }
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    api 'com.google.firebase:firebase-messaging:17.4.0'
    api 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.Bluedot-Innovation:PointSDK-Android:1.13.2'
}

apply plugin: 'com.google.gms.google-services'