apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "bluedotinnovation.com.bdsalesforceintegrationsample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Bluedot SDK
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // etPush SDK
    implementation 'com.exacttarget.etpushsdk:etsdk:4.9.4@aar'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.Bluedot-Innovation:PointSDK-Android:1.11.3'
}
