apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "bluedotinnovation.com.bdsalesforceintegrationsample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Bluedot SDK
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Marketing Cloud SDK
    implementation ('com.salesforce.marketingcloud:marketingcloudsdk:5.6.2') {
        exclude module: 'android-beacon-library' //remove to use Proximity messaging
        exclude module: 'play-services-location' //remove to use Geofence or Proximity messaging
    }
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.Bluedot-Innovation:PointSDK-Android:1.12.2'
}
